CREATE TABLE movietbl (
    id VARCHAR2(10) PRIMARY KEY,
    title VARCHAR2(100),
    image_url VARCHAR2(200),
    genre VARCHAR2(50)
);

INSERT INTO movietbl (id, title, image_url, genre) VALUES ('m001', 'NEW반지의 제왕', 'https://m.media-amazon.com/images/I/51Qvs9i5a%2BL._AC_.jpg', 'SF');
INSERT INTO movietbl (id, title, image_url, genre) VALUES ('m002', 'NEW매트릭스', 'https://m.media-amazon.com/images/I/51EG732BV3L._AC_.jpg', 'SF');
INSERT INTO movietbl (id, title, image_url, genre) VALUES ('m003', 'NEW인터스텔라', 'https://m.media-amazon.com/images/I/A1JVqNMI7UL._AC_SY679_.jpg', 'SF');
 
commit;

select * from movietbl;