<%@page import="java.util.ArrayList"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
table{
border : 1px solid black;
}
tr{
border : 1px solid black;
}
</style>
</head>
<body>

<!-- jsp 내장 객체 request, response, out -->

<%
   String su1_ = request.getParameter("su1"); 
   int su1 = Integer.parseInt(su1_);

%>

<h2>약수 구하기</h2>

<!-- 자바 코드 들어가는 곳 -->
<%
   //int su1 = 12;
   
   ArrayList<Integer> list = new ArrayList<>();
   
   for(int i = 1; i <= su1; i++){
      if(su1 % i == 0){
         list.add(i);
      }
   }
   
   out.println(list.toString());      //out 객체가 제공됨 -> out을 통해 자바코드의 결과를 응답함

%>

<table>
<tr>
<td><%=list.toString() %></td>
</tr>
</table>

</body>
</html>